<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Big+Shoulders+Inline+Display:wght@100;600;900&family=Cinzel&family=Fondamento&family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
     

<!-- https://material.io/resources/icons/?style=sharp -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">

    <title>E-Commerce</title>
  </head>
  <body><div id="top">
   <section class="n">
        <div class="container-fluid px-0 shadow"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <a class="navbar-brand pl-3 pl-small-0" href="#">
      <img src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" class="img img-fluid" width="120px" alt="logo"> 
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pro_list.html">Product</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
             
    </ul>
    <div class="search mr-3">         
        <a href="search.html" class="btn btn-sm btn-outline-primary"> Search </a>
      </div> 
      <div class="cart">
          <a href="cart.html"> 
      <span class="material-icons">
          shopping_cart
              </span></a></div>
          
  </div>
</nav>  
       
       </div> 
   </section>
   <section class="about py-5 my-5" id="about">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">About Us</h1>
</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<img src="https://www.holmesmurphy.com/wp-content/uploads/2017/04/Brand_Blue.jpg" class="img img-fluid rounded shadow-lg"
alt="about us image">
</div>
</div>
</div>
<div class="col-md-6">
<div class="row">
<div class="col-md-12">
<div class="title">
<h3>Our Mission</h3>
</div>
<div class="about_text mt-sm-5">
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam
sed quidem eum
molestiae sunt praesentium enim ea magni ipsam aliquid,
quibusdam, neque minus
necessitatibus maxime quos facere laborum illo. Eaque!
</p>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nisi
natus, rem
accusamus sunt numquam debitis et nemo mollitia saepe veniam
illo magnam impedit?
Odio iure reprehenderit nihil eius quibusdam quisquam, tempora
cum asperiores
similique sequi rem, exercitationem perspiciatis non!
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
provident odio
tempora natus et consequatur distinctio, minima, porro libero
officia, eos
voluptatibus ad dolore expedita repudiandae. Vel exercitationem
corrupti rem nisi,
fuga deserunt suscipit minus quisquam voluptatem?
</p>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<!-- ==============testimonial starts here============== -->
<section class="text-center  my-5 py-5 rounded">
<div class="tt col-md-10 col-10 mx-auto">
<!-- Carousel Wrapper -->
<div id="carousel-example-1" class="carousel slide carousel-fade"
data-ride="carousel"
data-interval="false">
<!--Slides-->
<div class="carousel-inner">
<!--First slide-->
<div class="carousel-item active">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="https://highenergyparenting.com/wp-content/uploads/2017/06/20161014_58006bf4b65af.png"class="rounded-circle img-fluid"
alt="First sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet,
consectetur
adipisicing
elit. Quod
eos
id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum
dolor sit
amet,
consectetur
adipisicing elit. Dolore cum accusamus eveniet molestias
voluptatum
inventore
laboriosam
labore
sit, aspernatur praesentium iste impedit quidem dolor
veniam.
</p>
<h4 class="font-weight-bold">Maria .Y</h4>
<h6 class="font-weight-bold my-3">Founder of XYZ</h6>
<!--Review-->
<span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>      
                   <span class="material-icons">
star_outline
</span> 
</div>
</div>
<!--First slide-->
<!--Second slide-->
<div class="carousel-item">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="https://cdn1.iconfinder.com/data/icons/female-avatars-vol-1/256/female-portrait-avatar-profile-woman-sporty-brunette-3-512.png"
class="rounded-circle img-fluid"
alt="Second sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> Nemo enim ipsam
voluptatem quia
voluptas sit
aspernatur aut
odit
aut fugit, sed quia consequuntur magni dolores eos qui
ratione
voluptatem sequi
nesciunt. Neque
porro quisquam est, qui dolorem ipsum quia dolor sit amet,
consectetur,
adipisci
velit,
sed quia
non numquam eius modi tempora incidunt ut labore. </p>
<h4 class="font-weight-bold">Emma.L</h4>
<h6 class="font-weight-bold my-3">Photographer at ABC Studio
</h6>
<!--Review-->
<span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>      
                   <span class="material-icons">
star_outline
</span> 
</div>
</div>
<!--Second slide-->
<!--Third slide-->
<div class="carousel-item">
<div class="testimonial">
<!--Avatar-->
<div class="avatar mx-auto mb-4">
<img src="https://asia.ifoam.bio/wp-content/uploads/2018/12/avatar__181424.png"
class="rounded-circle img-fluid"
alt="Third sample avatar image">
</div>
<!--Content-->
<p>
<i class="fas fa-quote-left"></i> Duis aute irure dolor in
reprehenderit
in
voluptate
velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non
proident,
sunt in
culpa qui officia deserunt mollit anim id est laborum. Sed ut
perspiciatis unde
omnis
iste natus
error sit voluptatem accusantium doloremque
laudantium.</p>
<h4 class="font-weight-bold">Jay.H</h4>
<h6 class="font-weight-bold my-3">Front-end Developer at PQR</h6>
<!--Review-->
<span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>      
                   <span class="material-icons">
star_outline
</span> 
</div>
</div>
<!--Third slide-->
</div>
<!--Slides-->
<!--Controls-->
<a class="carousel-control-prev left carousel-control"
href="#carousel-example-1"
role="button" data-slide="prev">
<span class="carousel-control-prev-icon"
aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next right carousel-control"
href="#carousel-example-1"
role="button" data-slide="next">
<span class="carousel-control-next-icon"
aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
<!--Controls-->
</div>
<!-- Carousel Wrapper -->
</div>
</section>
<!-- ==============testimonial ends here============== -->
</div>
<div class="row mt-5">
<div class="col-md-3 col-6">
<div class="border border-dark rounded shadow text-center p-3">
<div class="mb-4">
<span class="material-icons">
payment
</span>
</div>
<div>
<h5>Credit Card Support</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6 mt-small-2 mb-small-2">
<div class="border border-primary rounded shadow text-center p-3">
<div class="mb-4">
<span class="material-icons">
laptop_mac
</span>
</div>
<div>
<h5>Online Order</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6">
<div class="border border-success rounded shadow text-center p-3">
<div class="mb-4">
<span class="material-icons">
local_shipping
</span>
</div>
<div>
<h5>Fast Delivery</h5>
</div>
</div>
</div>
<div class="col-md-3 col-6">
<div class="border border-danger rounded shadow text-center p-3">
<div class=" gift mb-4">
<img src="img/gift-box-with-a-ribbon.png">
</div>
<div>
<h5>Product with Gift</h5>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="footer">
        <section class="footer_section pt-5 pb-2" id="footer_section">   
            <footer>       
                <div class="container-fluid">    
                    <div class="row">      
                        <div class="col-md-3 col-6 pl-5 pl-small-15">  
                            <div class="footer_title">   
                                <a href="index.html" class="pl-3">
                                     <img  src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" pl-3 class="img img-fluid" width="120px" alt="logo" > </a>  
                            </div>          
                              <div>Lorem ipsum dolor sit </div>  
                        </div>         
                        <div class="col-md-3 col-6">    
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Quick Links</h3>      
                            </div>         
                            <div class="footer_links">     
                                <ul>            
                                    <li><a href="about.html">About</a></li>    
                                    <li><a href="javascript:;">Offers and Discounts</a></li>    
                                    <li><a href="javascript:;">Get Coupon</a></li>       
                                    <li><a href="contact.html">Contact Us</a></li>   
                                </ul>        
                            </div>  
                        </div> 
          <div class="col-md-3 col-6">     
              <div class="footer_title pt-3 mb-3">   
                  <h3>New Products</h3>      
              </div>          
              <div class="footer_links">    
                  <ul>              
                      <li><a href="javascript:;">Woman Cloth</a></li>     
                      <li><a href="javascript:;">Fashion Accessories</a></li>     
                      <li><a href="javascript:;">Man Accessories</a></li>      
                      <li><a href="javascript:;">Rubber made Toys</a></li>   
                  </ul>            
              </div>    
                        </div> 
                        <div class="col-md-3 col-6">  
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Support</h3>     
                            </div>       
                            
                            <div class="footer_links"> 
                                <ul>              
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>    
                                    <li><a href="javascript:;">Terms & Conditions</a></li>      
                                    <li><a href="javascript:;">Privacy Policy</a></li>     
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>    
                                </ul>           
                            </div>       
                        </div>      
                    </div>     
                </div> 
                <section class="scrolltop">  
       <div class="backtop">  
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button"> 
           <span class="material-icons">
keyboard_arrow_up
</span> 
       </a>   
       </div>
      </section>
                <div class="border-top">    
                    <h6 class="text-center mt-1">Copyright ©2020 All rights reserved       
                    </h6>     
                </div>    
            </footer> 
       </section> 
      </section>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
  </body>
</html>