<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Big+Shoulders+Inline+Display:wght@100;600;900&family=Cinzel&family=Fondamento&family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
     

<!-- https://material.io/resources/icons/?style=sharp -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">

    <title>E-Commerce</title>
  </head>
  <body><div id="top">
   <section class="n">
        <div class="container-fluid px-0 shadow"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <a class="navbar-brand pl-3 pl-small-0" href="#">
      <img src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" class="img img-fluid" width="120px" alt="logo"> 
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pro_list.html">Product</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
             
    </ul>
    <div class="search mr-3">         
        <a href="search.html" class="btn btn-sm btn-outline-primary"> Search </a>
      </div> 
      <div class="cart">
          <a href="cart.html"> 
      <span class="material-icons">
          shopping_cart
              </span></a></div>
          
  </div>
</nav>  
       
       </div> 
   </section>
  
<section class="cart py-5 my-5" id="cart">
<div class="container bg-light">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">Cart</h1>
</div>
<div class="row bg_cart_1 rounded">
<!--Grid column-->
<div class="col-md-8 border-right">
<!-- Card -->
<div class="mb-3">
<div class="pt-4">
<h5 class="mb-4">Cart (<span>2</span> items)</h5>
<div class="row mb-4">
<div class="col-md-5 col-lg-3 col-xl-3">
<div class="rounded mb-3 mb-md-0">
<img class="img-fluid w-100 rounded"
src="http://i.ebayimg.com/images/i/190899936587-0-1/s-l1000.jpg"
alt="Sample">
</div>
</div>
<div class="col-md-7 col-lg-9 col-xl-9">
<div>
<div class="d-flex justify-content-between">
<div>
<h5>King Size Bed with Storage</h5>
<p class="mb-3 text-muted text-uppercase small">Teak Wood</p>
<p class="mb-2 text-muted text-uppercase small">Color :
Dark Wenge</p>
<p class="mb-3 text-muted text-uppercase small">Dimensions : 2.13 x 1.91 x 0.92 Meters
</p>
</div>
<div>
<div class="mb-0 w-100">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
class="btn btn-sm btn-outline-primary">
<span class="material-icons">
remove
</span>
</button>
<input class="quantity text-center" min="0" max="5"
name="quantity"
value="1" type="number">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
class="btn btn-sm btn-outline-primary">
<span class="material-icons">
add
</span>
</button>
</div>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div>
<a href="javascript:;" type="button"
class="small text-uppercase mr-3"><span class="material-icons">
delete
</span> Remove item </a>
</div>
<p class="mb-0"><span><strong
id="summary">₹30,000.00</strong></span></p
class="mb-0">
</div>
</div>
</div>
</div>
<hr class="mb-4">
<div class="row mb-4">
<div class="col-md-5 col-lg-3 col-xl-3">
<div class="rounded mb-3 mb-md-0">
<img class="img-fluid w-100 rounded"
src="https://5.imimg.com/data5/QH/OM/MY-5542198/wooden-study-table-500x500.jpg"
alt="Sample">
</div>
</div>
<div class="col-md-7 col-lg-9 col-xl-9">
<div>
<div class="d-flex justify-content-between">
<div>
<h5>Study Table</h5>
<p class="mb-3 text-muted text-uppercase small">Oak Wood</p>
<p class="mb-2 text-muted text-uppercase small">Color :
Cocoa</p>
<p class="mb-3 text-muted text-uppercase small">Shape : Rectangle</p>
</div>
<div>
<div class="mb-0 w-100">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
class="btn btn-sm btn-outline-primary">
<span class="material-icons">
remove
</span>
</button>
<input class="quantity text-center" min="0" max="5"
name="quantity"
value="1" type="number">
<button
onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
class="btn btn-sm btn-outline-primary">
<span class="material-icons">
add
</span>
</button>
</div>
</div>
</div>
<div class="d-flex justify-content-between align-items-center">
<div>
<a href="javascript:;" type="button"
class="card-link-secondary small text-uppercase mr-3">
<span class="material-icons">
delete
</span> Remove item
</a>
</div>
<p class="mb-0"><span><strong>₹10,000.00</strong></span></p
class="mb-0">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Grid column-->
<!--Grid column-->
<div class="col-md-4 rounded">
<!-- Card -->
<div class="mb-3">
<div class="pt-4">
<h5 class="mb-3">Order summary</h5>
<ul class="list-group list-group-flush">
<li
class="list-group-item d-flex justify-content-between
align-items-center border-0 px-0 pb-2">
<span>King Size Bed</span>
<span>x1</span>
<span>₹30,000.00</span>
</li>
<li
class="list-group-item d-flex justify-content-between
align-items-center border-0 px-0 pb-2">
<span>Study Table</span>
<span class="pl-3">x2</span>
<span>₹20,000.00</span>
</li>
<li
class="list-group-item d-flex justify-content-between align-items-center border-top px-0 mb-3">
<div>
<strong>Total amount</strong>
<strong>
<p class="mb-0">(including VAT)</p>
</strong>
</div>
<span><strong>₹50,000.00</strong></span>
</li>
</ul>
<a href="checkout.html" class="btn btn-primary btn-block">Go to
Checkout</a>
</div>
</div>
<!-- Card -->
</div>
<!--Grid column-->
</div>
</div>
</section>
<!-- ==============cart ends here============== -->

<section class="footer">
        <section class="footer_section pt-5 pb-2" id="footer_section">   
            <footer>       
                <div class="container-fluid">    
                    <div class="row">      
                        <div class="col-md-3 col-6 pl-5 pl-small-15">  
                            <div class="footer_title">   
                                <a href="index.html" class="pl-3">
                                     <img  src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" pl-3 class="img img-fluid" width="120px" alt="logo" > </a>  
                            </div>          
                              <div>Lorem ipsum dolor sit </div>  
                        </div>         
                        <div class="col-md-3 col-6">    
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Quick Links</h3>      
                            </div>         
                            <div class="footer_links">     
                                <ul>            
                                    <li><a href="about.html">About</a></li>    
                                    <li><a href="javascript:;">Offers and Discounts</a></li>    
                                    <li><a href="javascript:;">Get Coupon</a></li>       
                                    <li><a href="contact.html">Contact Us</a></li>   
                                </ul>        
                            </div>  
                        </div> 
          <div class="col-md-3 col-6">     
              <div class="footer_title pt-3 mb-3">   
                  <h3>New Products</h3>      
              </div>          
              <div class="footer_links">    
                  <ul>              
                      <li><a href="javascript:;">Woman Cloth</a></li>     
                      <li><a href="javascript:;">Fashion Accessories</a></li>     
                      <li><a href="javascript:;">Man Accessories</a></li>      
                      <li><a href="javascript:;">Rubber made Toys</a></li>   
                  </ul>            
              </div>    
                        </div> 
                        <div class="col-md-3 col-6">  
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Support</h3>     
                            </div>       
                            
                            <div class="footer_links"> 
                                <ul>              
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>    
                                    <li><a href="javascript:;">Terms & Conditions</a></li>      
                                    <li><a href="javascript:;">Privacy Policy</a></li>     
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>    
                                </ul>           
                            </div>       
                        </div>      
                    </div>     
                </div> 
                <section class="scrolltop">  
       <div class="backtop">  
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button"> 
           <span class="material-icons">
keyboard_arrow_up
</span> 
       </a>   
       </div>
      </section>
                <div class="border-top">    
                    <h6 class="text-center mt-1">Copyright ©2020 All rights reserved       
                    </h6>     
                </div>    
            </footer> 
       </section> 
      </section>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
  </body>
</html>