<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Big+Shoulders+Inline+Display:wght@100;600;900&family=Cinzel&family=Fondamento&family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
     

<!-- https://material.io/resources/icons/?style=sharp -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">

    <title>E-Commerce</title>
  </head>
  <body><div id="top">
   <section class="n">
        <div class="container-fluid px-0 shadow"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <a class="navbar-brand pl-3 pl-small-0" href="#">
      <img src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" class="img img-fluid" width="120px" alt="logo"> 
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pro_list.html">Product</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
             
    </ul>
    <div class="search mr-3">         
        <a href="search.html" class="btn btn-sm btn-outline-primary"> Search </a>
      </div> 
      <div class="cart">
          <a href="cart.html"> 
      <span class="material-icons">
          shopping_cart
              </span></a></div>
          
  </div>
</nav>  
       
       </div> 
   </section>

   <section class="Checkout py-5 my-5" id="Checkout">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">Checkout</h1>
</div>
<div class="row">
<!--Grid column-->
<div class="col-lg-8">
<!-- Card -->
<div class="card bg_checkout_1 pb-5">
<div class="card-body">
<h5 class="mb-5">Billing details</h5>
<!-- Grid row -->
<div class="row">
<!-- Grid column -->
<div class="col-lg-6">
<!-- First name -->
<div class="form-group mb-0 mb-lg-4">
<label for="firstName">First name</label>
<input type="text" id="firstName" class="form-control mb-0
mb-lg-2">
</div>
</div>
<!-- Grid column -->
<!-- Grid column -->
<div class="col-lg-6">
<!-- Last name -->
<div class="form-group md-outline">
<label for="lastName">Last name</label>
<input type="text" id="lastName" class="form-control">
</div>
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
<!-- Phone -->
<div class="form-group md-outline">
<label for="form">Phone</label>
<input type="number" id="phone" class="form-control">
</div>
<!-- Email address -->
<div class="form-group">
<label for="form19">Email address</label>
<input type="email" id="form19" class="form-control">
</div>
<!-- Country -->
<div class="d-flex flex-wrap">
<div class="w-100">
<label>State</label>
<select class="custom-select form-group">
<option value="" selected>Choose your option</option>
<option value="1">Karnataka</option>
<option value="2">Tamilnadu</option>
<option value="3">Kerala</option>
<option value="4">Andhra Pradesh</option>
</select>
</div>
</div>
<!-- Address Part 1 -->
<div class="form-group">
<label for="form14">Address Line 1</label>
<input type="text" id="form14" placeholder="Number and Street name"
class="form-control">
</div>
<!-- Address Part 2 -->
<div class="form-group">
<label for="form15">Address Line 2</label>
<input type="text" id="form15" placeholder="Landmarks"
class="form-control">
</div>
<!-- Postcode / ZIP -->
<div class="form-group">
<label for="form16">Postcode / ZIP</label>
<input type="text" id="form16" class="form-control">
</div>
<!-- Town / City -->
<div class="form-group">
<label for="form17">Town / City</label>
<input type="text" id="form17" class="form-control">
</div>
<!-- Additional information -->
<div class="form-group">
<label for="form76">Additional information</label>
<textarea id="form76" class="md-textarea form-control"
rows="4"></textarea>
</div>
<!-- <button class="btn btn-success"><i class="fa fa-check"></i>
Purchase</button> -->
<div class="text-center">
<a href="order_confirmation.html" class="btn btn-primary">
<i class="fa fa-check mr-2"></i>Purchase
</a>
</div>
</div>
</div>
<!-- Card -->
</div>
<!--Grid column-->
<!--Grid column-->
<div class="col-lg-4 bg_checkout_1 h-25 rounded">
<!-- Card -->
<div class="card bg_checkout_1 pb-5">
<div class="card-body">
<h5 class="mb-5">Order Summary</h5>
<ul class="list-group list-group-flush">
<li
class="list-group-item d-flex justify-content-between
align-items-center border-0 px-0 pb-2">
<span>King Size Bed</span>
<span>x1</span>
<span>₹30,000.00</span>
</li>
<li
class="list-group-item d-flex justify-content-between
align-items-center border-0 px-0 pb-2">
<span>Study Table</span>
<span class="pl-3">x2</span>
<span>₹20,000.00</span>
</li>
<li
class="list-group-item d-flex justify-content-between align-items-center border-top px-0 mb-3">
<div>
<strong>Total amount</strong>
<strong>
<p class="mb-0">(including VAT)</p>
</strong>
</div>
<span><strong>₹50,000.00</strong></span>
</li>
</ul>
</div>
</div>
<!-- Card -->
</div>
<!--Grid column-->
</div>
</div>
</section>
<!-- ==============Checkout ends here============== -->
   <section class="footer">
        <section class="footer_section pt-5 pb-2" id="footer_section">   
            <footer>       
                <div class="container-fluid">    
                    <div class="row">      
                        <div class="col-md-3 col-6 pl-5 pl-small-15">  
                            <div class="footer_title">   
                                <a href="index.html" class="pl-3">
                                     <img  src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" pl-3 class="img img-fluid" width="120px" alt="logo" > </a>  
                            </div>          
                              <div>Lorem ipsum dolor sit </div>  
                        </div>         
                        <div class="col-md-3 col-6">    
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Quick Links</h3>      
                            </div>         
                            <div class="footer_links">     
                                <ul>            
                                    <li><a href="about.html">About</a></li>    
                                    <li><a href="javascript:;">Offers and Discounts</a></li>    
                                    <li><a href="javascript:;">Get Coupon</a></li>       
                                    <li><a href="contact.html">Contact Us</a></li>   
                                </ul>        
                            </div>  
                        </div> 
          <div class="col-md-3 col-6">     
              <div class="footer_title pt-3 mb-3">   
                  <h3>New Products</h3>      
              </div>          
              <div class="footer_links">    
                  <ul>              
                      <li><a href="javascript:;">Woman Cloth</a></li>     
                      <li><a href="javascript:;">Fashion Accessories</a></li>     
                      <li><a href="javascript:;">Man Accessories</a></li>      
                      <li><a href="javascript:;">Rubber made Toys</a></li>   
                  </ul>            
              </div>    
                        </div> 
                        <div class="col-md-3 col-6">  
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Support</h3>     
                            </div>       
                            
                            <div class="footer_links"> 
                                <ul>              
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>    
                                    <li><a href="javascript:;">Terms & Conditions</a></li>      
                                    <li><a href="javascript:;">Privacy Policy</a></li>     
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>    
                                </ul>           
                            </div>       
                        </div>      
                    </div>     
                </div> 
                <section class="scrolltop">  
       <div class="backtop">  
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button"> 
           <span class="material-icons">
keyboard_arrow_up
</span> 
       </a>   
       </div>
      </section>
                <div class="border-top">    
                    <h6 class="text-center mt-1">Copyright ©2020 All rights reserved       
                    </h6>     
                </div>    
            </footer> 
       </section> 
      </section>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
  </body>
</html>