<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Big+Shoulders+Inline+Display:wght@100;600;900&family=Cinzel&family=Fondamento&family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
     

<!-- https://material.io/resources/icons/?style=sharp -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">

    <title>E-Commerce</title>
  </head>
  <body><div id="top">
   <section class="n">
        <div class="container-fluid px-0 shadow"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <a class="navbar-brand pl-3 pl-small-0" href="#">
      <img src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" class="img img-fluid" width="120px" alt="logo"> 
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pro_list.html">Product</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
             
    </ul>
    <div class="search mr-3">         
        <a href="search.html" class="btn btn-sm btn-outline-primary"> Search </a>
      </div> 
      <div class="cart">
          <a href="cart.html"> 
      <span class="material-icons">
          shopping_cart
              </span></a></div>
          
  </div>
</nav>  
       
       </div> 
   </section>
   <section class="slider">
        <section class="header_carousel " id="header_carousel">     
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"> 
                <div class="carousel-inner">        
                    <div class="carousel-item active">        
                        <img class="d-block w-100 img img-fluid" src="img/dining.jpg" alt="First slide"> 
                         
                    </div>        
                    <div class="carousel-item">        
                        <img class="d-block w-100 img img-fluid" src="img/sofa.jpg" alt="Second slide">
                         

                    </div>       
                    <div class="carousel-item">          
                        <img class="d-block w-100 img img-fluid" src="img/bed1.jpg" alt="Third slide"> 
                        
                    </div>     
                </div>  
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> 
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>        
                    <span class="sr-only">Previous</span>     
                </a>     
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">      
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>       
                    <span class="sr-only">Next</span>    
                </a>     
            </div>   
       </section>   
    </section>
   <section class="sbc">
        <section class="shop_by_category py-5 my-5" id="shop_by_category">     
            <div class="container-fluid">       
                <div class="section_title text-center mb-5">       
                    <h1 class="text-capitalize">Shop By category</h1>   
                </div> 
                  <div class="row">  
                      <div class="col-md-4 col-12"> 
                          <div class="card bg-dark text-white">    
                              <a href="category.html">      
                                  <img class="card-img img img-fluid" src="https://edge.thesofaandchair.co.uk/20/154588/4.jpg" alt="Card image">   
                              </a>       
                          </div>    
                      </div>     
                      <div class="col-md-4 col-12 mt-small-5 mb-small-5">       
                          <div class="card bg-dark text-white">   
                              <a href="category.html">  
                                  <img class="card-img img img-fluid" src="https://i.pinimg.com/originals/1f/9f/00/1f9f009a800dfc28ee4b6fc14bb3a9b7.jpg" alt="Card image">   
                              </a>         
                          </div>       
                      </div>  
                      <div class="col-md-4 col-12">  
                          <div class="card bg-dark text-white">     
                              <a href="category.html">              
                                  <img class="card-img img img-fluid" src="https://www.brillcool.com/pub/media/catalog/tmp/category/Online-Dining-Room-Furniture.jpg" alt="Card image"> 
                              </a>        
                          </div>      
                      </div>      
                </div> 
            </div> 
       </section> 
      </section>
   <section class="lp">
      <section class="products py-5 my-5 bg-light" id="products">    
          <div class="container ">     
              <div class="section_title text-center mb-5">  
                  <h1 class="text-capitalize">Latest Products</h1> 
              </div>      
              <div class="row mb-5">
                  <div class="col-md-4 col-12"> 
                      <div class="single_product shadow text-center p-1"> 
                          <div class="product_img"> 
              <a href="product_details.html"><img src="https://i5.walmartimages.com/asr/b07d0f70-43c8-4479-ab1f-4af25c5f3931_1.61bed6358e25635dffe2afa49e239b10.jpeg" class="img img-fluid" alt=""></a> 
                              <div class="new_product">  
                                  <span class="badge py-2 px-3 badge-pill badge-danger">New</span> 
                              </div>      
                          </div>       
                          <div class="product-caption my-3">     
                              <div class="product-rating">   
                                  <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span> 
                                  <span class="material-icons">
star_outline
</span>  
                              </div>             
                              <h4><a href="product_details.html">Sleeper Sectional Sofa</a></h4>    
                              <div class="price">                
                                  <b><span class="mr-1">₹</span><span>35,000</span></b>  
                              </div>          
                          </div>          
                      </div>   
                  </div>       
                  <div class="col-md-4 col-12"> 
                      <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">   
                          <div class="product_img">        
                              <a href="product_detailb.html">
                                  <img src="http://static.rcwilley.com/products/4866746/Vintage-Dark-Brown-Casual-Contemporary-Cal-King-Bed-rcwilley-image1~800.jpg" class="img img-fluid" alt=""></a>      
                              <div class="new_product">        
                                  <span class="badge py-2 px-3 badge-pill badge-danger">New</span>   
                              </div>         
                          </div>          
                          <div class="product-caption my-3">   
                              <div class="product-rating">    
                                  <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                                  <span class="material-icons">
star_outline
</span>   
                              </div>       
                              <h4><a href="product_detailb.html">King Size Bed</a></h4>    
                              <div class="price"> 
                <b><span class="mr-1">₹</span><span>29,800</span></b>
                              </div>        
                          </div>        
                      </div>      
                  </div>       
                  <div class="col-md-4 col-12">
                      <div class="single_product shadow text-center p-1">  
                          <div class="product_img">              
                              <a href="product_detailst.html">
                                  <img src="https://image.made-in-china.com/2f0j00RKSTsnNdyCqa/Antique-Study-Furniture-Classic-Wood-Desk-Computer-Table-BA-2402-.jpg" class="img img-fluid" alt=""></a>    
                              <div class="new_product">       
                                  <span class="badge py-2 px-3 badge-pill badge-danger">New</span>   
                              </div>             
                          </div>    
                          <div class="product-caption my-3">    
                              <div class="product-rating">      
                                 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>  
                                  <span class="material-icons">
star_outline
</span>  
                              </div>            
                              <h4><a href="product_detailst.html">Antique Study Furniture</a></h4>   
                              <div class="price">        
                                  <b><span class="mr-1">₹</span><span>30,200</span></b>    
                              </div>           
                          </div>   
                      </div>       
                  </div>  
              </div> 
              <div class="row">   
                  <div class="col-md-4 col-12">   
                      <div class="single_product shadow text-center p-1">      
                          <div class="product_img">         
                              <a href="product_detailtt.html">
                                  <img src="https://cdn.shopify.com/s/files/1/0191/2234/products/ap2_2048x.jpg?v=1568678512" class="img img-fluid" alt=""></a>     
                              <div class="new_product">            
                                  <span class="badge py-2 px-3 badge-pill badge-danger">New</span>    
                              </div>           
                          </div> 
            <div class="product-caption my-3">  
                <div class="product-rating"> 
                  <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>      
                   <span class="material-icons">
star_outline
</span>   
                </div>            
                <h4><a href="product_detailtt.html">Solid Wood Tea Table</a></h4>  
                <div class="price">              
                    <b><span class="mr-1">₹</span><span>25,000</span></b>   
                </div>          
                          </div>    
                      </div>    
                  </div>   
                  <div class="col-md-4 col-12">    
                      <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">   
                          <div class="product_img">    
                              <a href="product_detailod.html">
                                  <img src="https://assets.weimgs.com/weimgs/ab/images/wcm/products/202028/0007/portside-outdoor-585-dining-table-47-bench-set-o.jpg" class="img img-fluid" alt=""></a> 
                              <div class="new_product">          
                                  <span class="badge py-2 px-3 badge-pill badge-danger">New</span>           
                              </div>    
                          </div>    
                          <div class="product-caption my-3"> 
                              <div class="product-rating">     
                                  <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span> 
                                 <span class="material-icons">
star_outline
</span>  
                              </div>              
                              <h4><a href="product_detailod.html">Outdoor Dining Set</a></h4>  
                              <div class="price">        
                                  <b><span class="mr-1">₹</span><span>30,000</span></b>   
                              </div>         
                          </div>          
                      </div>     
                  </div>   
                  <div class="col-md-4 col-12"> 
          <div class="single_product shadow text-center p-1">    
              <div class="product_img">      
                  <a href="product_detailkc.html">
                      <img src="https://th.bing.com/th/id/OIP.A5-I0qLrvWFAJTZSty5MzAHaHa?pid=Api&rs=1" class="img img-fluid" alt=""></a>  
                  <div class="new_product">         
                      <span class="badge py-2 px-3 badge-pill badge-danger">New</span>  
                  </div>           
              </div>      
              <div class="product-caption my-3">     
                  <div class="product-rating">   
                      <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
                  </div>             
                  <h4><a href="product_detailkc.html">Meal Side Cabinet</a></h4> 
                  <div class="price">           
                      <b><span class="mr-1">₹</span><span>29,000</span></b>  
                  </div>        
              </div>         
                      </div>    
                  </div>   
              </div>   
          </div>  
       </section> 
 
 </section>
   <section class="feature">
        <section class="feature py-5 mt-5" id="feature"> 
            <div class="container">      
                <div class="section_title text-center mb-5">     
                    <h1 class="text-capitalize">Our Features</h1>   
                </div>      
                <div class="row text-dark">   
                    <div class="col-md-4 col-12  shadow p-3">  
                        <div class="text-center">         
                            <div class="mb-4">    
                                <span class="material-icons">
local_shipping
</span>    
                                <div>   
                                    <h3>Free Shipping Method</h3>   
                                </div>    
                            </div>     
                            <div>               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id accusamus quas maxime               expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam quisquam amet, odit voluptate               recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos id magnam debitis vitae?             </div> 
                        </div>        
                    </div>     
                    <div class="col-md-4 col-12  shadow p-3 mt-small-5 mb-small-5"> 
                        <div class="text-center">     
                            <div class="mb-4"> 
              <span class="material-icons">
https
</span>    
                                <div>              
                                    <h3>Secure Payment System</h3>     
                                </div>         
                            </div>    
                            <div>     
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id accusamus quas maxime expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam quisquam amet, odit voluptate recusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos id magnam debitis vitae?             </div>  
                        </div>        
                    </div>   
                    <div class="col-md-4 col-12  shadow p-3">    
                        <div class="text-center">   
                            <div class="mb-4">       
                                <span class="material-icons">
headset_mic
</span> 
                                <div>              
                                    <h3>24/7 Support</h3>       
                                </div>           
                            </div>             <div>     
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos impedit id accusamus quas maxime  
                            expedita nostrum atque delectus deleniti ad modi repellat debitis ipsam quisquam amet, odit voluptate cusandae distinctio? Perferendis tenetur quibusdam porro dolor dignissimos id magnam debitis vitae?             </div>  
                        </div>      
                    </div> 
                </div>
                            </div>  
       </section> 
      </section>
   <section class="footer">
        <section class="footer_section pt-5 pb-2" id="footer_section">   
            <footer>       
                <div class="container-fluid">    
                    <div class="row">      
                        <div class="col-md-3 col-6 pl-5 pl-small-15">  
                            <div class="footer_title">   
                                <a href="index.html" class="pl-3">
                                     <img  src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" pl-3 class="img img-fluid" width="120px" alt="logo" > </a>  
                            </div>          
                              <div>Lorem ipsum dolor sit </div>  
                        </div>         
                        <div class="col-md-3 col-6">    
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Quick Links</h3>      
                            </div>         
                            <div class="footer_links">     
                                <ul>            
                                    <li><a href="about.html">About</a></li>    
                                    <li><a href="javascript:;">Offers and Discounts</a></li>    
                                    <li><a href="javascript:;">Get Coupon</a></li>       
                                    <li><a href="contact.html">Contact Us</a></li>   
                                </ul>        
                            </div>  
                        </div> 
          <div class="col-md-3 col-6">     
              <div class="footer_title pt-3 mb-3">   
                  <h3>New Products</h3>      
              </div>          
              <div class="footer_links">    
                  <ul>              
                      <li><a href="javascript:;">Woman Cloth</a></li>     
                      <li><a href="javascript:;">Fashion Accessories</a></li>     
                      <li><a href="javascript:;">Man Accessories</a></li>      
                      <li><a href="javascript:;">Rubber made Toys</a></li>   
                  </ul>            
              </div>    
                        </div> 
                        <div class="col-md-3 col-6">  
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Support</h3>     
                            </div>       
                            
                            <div class="footer_links"> 
                                <ul>              
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>    
                                    <li><a href="javascript:;">Terms & Conditions</a></li>      
                                    <li><a href="javascript:;">Privacy Policy</a></li>     
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>    
                                </ul>           
                            </div>       
                        </div>      
                    </div>     
                </div> 
                <section class="scrolltop">  
       <div class="backtop">  
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button"> 
           <span class="material-icons">
keyboard_arrow_up
</span> 
       </a>   
       </div>
      </section>
                <div class="border-top">    
                    <h6 class="text-center mt-1">Copyright ©2020 All rights reserved       
                    </h6>     
                </div>    
            </footer> 
       </section> 
      </section>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
  </body>
</html>