<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Big+Shoulders+Inline+Display:wght@100;600;900&family=Cinzel&family=Fondamento&family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
     

<!-- https://material.io/resources/icons/?style=sharp -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">

    <title>E-Commerce</title>
  </head>
  <body><div id="top">
   <section class="n">
        <div class="container-fluid px-0 shadow"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <a class="navbar-brand pl-3 pl-small-0" href="#">
      <img src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" class="img img-fluid" width="120px" alt="logo"> 
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="pro_list.html">Product <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
             
    </ul>
    <div class="search mr-3">         
        <a href="search.html" class="btn btn-sm btn-outline-primary"> Search </a>
      </div> 
      <div class="cart">
          <a href="cart.html"> 
      <span class="material-icons">
          shopping_cart
              </span></a></div>
          
  </div>
</nav>  
       
       </div> 
   </section>
  
<section class="products py-5 my-5" id="products">
<div class="container ">
<div class="section_title text-center mb-5">
<h1 class="text-capitalize">Products</h1>
</div>
<div class="row">
<div class="col-md-3 border-right mb-small-5">
<h4 class="mb-5 border-bottom">Filters</h4>
<div class="mb-5">
<label><b>Category</b></label>
<ul class="list-group">
<li class="list-group-item">Living Room</li>
<li class="list-group-item">Dining Room</li>
<li class="list-group-item">Bedroom</li>
<li class="list-group-item">Tables and Cabinets</li>
</ul>
</div>
<div>
<form>
<div class="form-group">
<label><b>Price</b></label>
<input type="range" min="10000" max="50000" step="1000"
class="form-control-range">
</div>
</form>
<div class="d-flex justify-content-between">
<label>₹10000</label>
<label>₹50000</label>
</div>
</div>
</div>
<div class="col-md-9">
<div class="row mb-5">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailst.html"><img
src="https://5.imimg.com/data5/QH/OM/MY-5542198/wooden-study-table-500x500.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailst.html">Study Table</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>20000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailtv.html"><img
src="https://secure.img1-fg.wfcdn.com/im/33936210/resize-h800-w800%5Ecompr-r85/1000/100065821/Legrand+TV+Stand+for+TVs+up+to+88%2522.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailtv.html">TV Unit</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>35000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5
mb-small-5">
<div class="product_img">
<a href="product_detailod.html"><img
src="https://www.hayneedle.com/tips-and-ideas/wp-content/uploads/2018/05/patio-dining-set-with-bench_mayv010.jpg" class="img img-fluid"
alt=""></a>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailod.html">Outdoor Dining Set</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>30000</span></b>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailkc.html"><img
src="https://5.imimg.com/data5/KG/CP/MY-9805013/wooden-designer-bar-cabinet-500x500.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailkc.html">Kitchen Cabinet</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>24000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailtv.html"><img
src="https://secure.img1-fg.wfcdn.com/im/33936210/resize-h800-w800%5Ecompr-r85/1000/100065821/Legrand+TV+Stand+for+TVs+up+to+88%2522.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailtv.html">TV Unit</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>35000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailtv.html"><img
src="https://secure.img1-fg.wfcdn.com/im/33936210/resize-h800-w800%5Ecompr-r85/1000/100065821/Legrand+TV+Stand+for+TVs+up+to+88%2522.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailtv.html">TV Unit</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>35000</span></b>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1 mt-small-5
mb-small-5">
<div class="product_img">
<a href="product_detailst.html"><img
src="https://cdn2.momjunction.com/wp-content/uploads/2016/03/10-Great-Study-Table-Ideas-For-Kids.jpg"class="d-block w-100 img img-fluid rounded" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailst.html">Study Table</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>18000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailtv.html"><img
src="https://secure.img1-fg.wfcdn.com/im/33936210/resize-h800-w800%5Ecompr-r85/1000/100065821/Legrand+TV+Stand+for+TVs+up+to+88%2522.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailtv.html">TV Unit</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>35000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailtt.html"><img
src="https://th.bing.com/th/id/OIP.d1oSMceRHY0sdlLzPvPB5AHaHa?pid=Api&w=500&h=500&rs=1" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailtt.html">Tea Table</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>20000</span></b>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_details.html"><img
src="https://images-na.ssl-images-amazon.com/images/I/81BwA8wWTSL._AC_SL1500_.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_details.html">Sectional Sofa</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>38000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailtv.html"><img
src="https://secure.img1-fg.wfcdn.com/im/33936210/resize-h800-w800%5Ecompr-r85/1000/100065821/Legrand+TV+Stand+for+TVs+up+to+88%2522.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailtv.html">TV Unit</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>35000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailb.html"><img
src="https://anjafurnitureliving.com/wp-content/uploads/2019/02/four-poster-bed-gir-ash-cotton-linen-blend-front-three-fourth-view-241792_m.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailb.html">King Size Bed</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>40000</span></b>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailod.html"><img
src="https://assets.weimgs.com/weimgs/ab/images/wcm/products/202028/0007/portside-outdoor-585-dining-table-47-bench-set-o.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailod.html">Outdoor Dining Set</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>30000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailtv.html"><img
src="https://secure.img1-fg.wfcdn.com/im/33936210/resize-h800-w800%5Ecompr-r85/1000/100065821/Legrand+TV+Stand+for+TVs+up+to+88%2522.jpg" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailtv.html">TV Unit</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>35000</span></b>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-12">
<div class="single_product shadow text-center p-1">
<div class="product_img">
<a href="product_detailkc.html"><img
src="https://th.bing.com/th/id/OIP.A5-I0qLrvWFAJTZSty5MzAHaHa?pid=Api&rs=1" class="img img-fluid" class="img img-fluid"
alt=""></a>
</div>
<div class="product-caption my-3">
<div class="product-ratting">
 <span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span><span class="material-icons">
star
</span>
                     <span class="material-icons">
star_outline
</span> 
</div>
<h5><a href="product_detailkc.html">Meal side Cabinet</a></h5>
<div class="price">
<b><span class="mr-1">₹</span><span>29000</span></b>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="footer">
        <section class="footer_section pt-5 pb-2" id="footer_section">   
            <footer>       
                <div class="container-fluid">    
                    <div class="row">      
                        <div class="col-md-3 col-6 pl-5 pl-small-15">  
                            <div class="footer_title">   
                                <a href="index.html" class="pl-3">
                                     <img  src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" pl-3 class="img img-fluid" width="120px" alt="logo" > </a>  
                            </div>          
                              <div>Lorem ipsum dolor sit </div>  
                        </div>         
                        <div class="col-md-3 col-6">    
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Quick Links</h3>      
                            </div>         
                            <div class="footer_links">     
                                <ul>            
                                    <li><a href="about.html">About</a></li>    
                                    <li><a href="javascript:;">Offers and Discounts</a></li>    
                                    <li><a href="javascript:;">Get Coupon</a></li>       
                                    <li><a href="contact.html">Contact Us</a></li>   
                                </ul>        
                            </div>  
                        </div> 
          <div class="col-md-3 col-6">     
              <div class="footer_title pt-3 mb-3">   
                  <h3>New Products</h3>      
              </div>          
              <div class="footer_links">    
                  <ul>              
                      <li><a href="javascript:;">Woman Cloth</a></li>     
                      <li><a href="javascript:;">Fashion Accessories</a></li>     
                      <li><a href="javascript:;">Man Accessories</a></li>      
                      <li><a href="javascript:;">Rubber made Toys</a></li>   
                  </ul>            
              </div>    
                        </div> 
                        <div class="col-md-3 col-6">  
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Support</h3>     
                            </div>       
                            
                            <div class="footer_links"> 
                                <ul>              
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>    
                                    <li><a href="javascript:;">Terms & Conditions</a></li>      
                                    <li><a href="javascript:;">Privacy Policy</a></li>     
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>    
                                </ul>           
                            </div>       
                        </div>      
                    </div>     
                </div> 
                <section class="scrolltop">  
       <div class="backtop">  
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button"> 
           <span class="material-icons">
keyboard_arrow_up
</span> 
       </a>   
       </div>
      </section>
                <div class="border-top">    
                    <h6 class="text-center mt-1">Copyright ©2020 All rights reserved       
                    </h6>     
                </div>    
            </footer> 
       </section> 
      </section>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
  </body>
</html>