<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Big+Shoulders+Inline+Display:wght@100;600;900&family=Cinzel&family=Fondamento&family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
     

<!-- https://material.io/resources/icons/?style=sharp -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">

    <title>E-Commerce</title>
  </head>
  <body><div id="top">
   <section class="n">
        <div class="container-fluid px-0 shadow"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <a class="navbar-brand pl-3 pl-small-0" href="#">
      <img src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" class="img img-fluid" width="120px" alt="logo"> 
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pro_list.html">Product</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
             
    </ul>
    <div class="search mr-3">         
        <a href="search.html" class="btn btn-sm btn-outline-primary"> Search </a>
      </div> 
      <div class="cart">
          <a href="cart.html"> 
      <span class="material-icons">
          shopping_cart
              </span></a></div>
          
  </div>
</nav>  
       
       </div> 
   </section>
      <section class="product_detailtv py-5 my-5" id="product_detailtv">
               <div class="container ">         
                   <div class="section_title text-center mb-5">   
                       <h1 class="text-capitalize">product detail</h1>     
                   </div>           
                   <div class="row">  
                       <div class="col-md-6">   
                           <div class="row">   
                               <div class="col-md-12">
                                   <div id="carouselExampleIndicators" class="carousel slide shadow rounded" data-ride="carousel">                                 <ol class="carousel-indicators"> 
                                       <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> 
                                                                              
                                       </li>    
                                       <li data-target="#carouselExampleIndicators" data-slide-to="1">  
                                                                              </li> 
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2">  
                                                                                </li> 
                                       
                                       </ol>        
                                       <div class="carousel-inner">  
                                           <div class="carousel-item active">  
                                               <img src="https://www.totallyfurniture.com/pub/media/catalog/product/cache/3754b7b902350ba102a62a0129632678/w/7/w70nordw_1.jpg" class="d-block w-100 img img-fluid rounded" alt="image">                                     </div>                                    
                                           <div class="carousel-item"> 
                                               <img src="https://www.hometown.in/media/product/17/1853/18714/1-catalog_360.jpg"class="d-block w-100 img img-fluid rounded" alt="image">                                    
                                           </div> 
                                           <div class="carousel-item"> 
                                               <img src="https://secure.img1-fg.wfcdn.com/im/33936210/resize-h800-w800%5Ecompr-r85/1000/100065821/Legrand+TV+Stand+for+TVs+up+to+88%2522.jpg"class="d-block w-100 img img-fluid rounded" alt="image">                                    
                                           </div>  
                                                                     
                                       </div>                   
                                       <!--  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">                                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>                                     <span class="sr-only">Previous</span>                                 </a>                                 <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">                                     <span class="carousel-control-next-icon" aria-hidden="true"></span>                                     <span class="sr-only">Next</span>                                 </a> -->                            
                                   </div>                        
                               </div> 
                            </div>   
                       </div>         
                       <div class="col-md-6">                    
                           <div class="row">                        
                               <div class="col-md-12">                            
                                   <div class="title mb-4"> 
                           <h3>TV Unit</h3>   
                           </div>      
                           <div class="category mb-4">  
                               <span class="bg-light-gray p-2">
                                   <a href="category.html">TV UNITS</a></span> 
                                   </div>                 
                                   <div class="rating d-flex text-danger mb-4">   
                                       <i class="fas fa-star"></i> 
                                       <i class="fas fa-star"></i> 
                                       <i class="fas fa-star"></i> 
                                       <i class="far fa-star"></i> 
                                       <i class="far fa-star"></i> 
                                   </div>                            
                                   <div class="price mb-4">   
                                       <b><span class="mr-1">₹</span><span>30,000</span></b>   
                                   </div>                     
                                   <div class="desc ">                              
                                       <p>  
                                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nemo aliquid ipsum                                     dolore amet, nesciunt asperiores sequi mollitia iste recusandae. Dolor eveniet unde                                     possimus quod magnam, nobis quisquam totam, quaerat temporibus iusto tenetur ipsam                                     aperiam. Quasi dolores recusandae aperiam. Aliquam consectetur suscipit eligendi 

 
                                    temporibus quae, ducimus accusantium adipisci. Ea maiores eum saepe. Obcaecati                                     explicabo sapiente nihil officia eligendi nesciunt, nisi repellendus autem. Fuga                                     aspernatur quam consequatur dignissimos, error corrupti. Doloremque reiciendis                                     quasi, aut eius beatae id sint quis minus culpa.                                
                                       </p>                            
                                   </div>          
                                   <div class="qty_section border-top pt-2 mb-4">  
                                       <label>Quantitiy</label>  
                                       <div>                           
                                           <div class="mb-0 w-100">  
                                               <input class="quantity text-center" min="0" max="10" name="quantity" value="1" type="number">                                    
                                           </div>                               
                                       </div>                           
                                   </div>                           
                                   <div class="buy">                         
                                       <a href="cart.html" class="btn btn-primary shadow">Add to Cart</a> 
                                   </div>                       
                               </div>                 
                           </div>               
                       </div>             
                   </div>
                    <section class="related_products py-5 my-5" id="related_products"> 
                       <div class="title">       
                           <h3>Related Products</h3>  
                   </div> 

                <div class="row mt-5">       
                    <div class="col-md-4 col-6">  
                        <div class="border border-dark rounded shadow text-center p-3">  
                            <div class="mb-4">  
                                <img src="https://images-na.ssl-images-amazon.com/images/I/81BwA8wWTSL._AC_SL1500_.jpg" class="img img-fluid" alt="image">   
                            </div>                        
                            <div>                             
                                <a href="javascript:;">      
                                    <h5>Sectional Sofa</h5>    
                                </a>                      
                            </div>                       
                        </div>               
                    </div>          
                    <div class="col-md-4 col-6">  
                        <div class="border border-dark rounded shadow text-center p-3">         
                            <div class="mb-4">                      
                                <img src="https://www.qdstores.co.uk/gallery/FAWB5FT_PI_V01.jpg" class="img img-fluid" alt="image">  
                            </div>                     
                            <div>                         
                                <a href="javascript:;">      
                                    <h5>King Size Bed</h5>     
                                </a>                         
                            </div>                    
                        </div>                   
                    </div>                
                    <div class="col-md-4 col-6">    
                        <div class="border border-dark rounded shadow text-center p-3">    
                            <div class="mb-4">             
                                <img src="https://image.made-in-china.com/2f0j00RKSTsnNdyCqa/Antique-Study-Furniture-Classic-Wood-Desk-Computer-Table-BA-2402-.jpg" class="img img-fluid" alt="image">     
                            </div> 
                             <div>      
                                 <a href="javascript:;">    
                                     <h5>Antique Study Furniture</h5>      
                                 </a>                   
                            </div>                     
                        </div>                   
                    </div>             
                                             
                       </div> 
                   </section>
          </div>
              </section>
       <section class="footer">
        <section class="footer_section pt-5 pb-2" id="footer_section">   
            <footer>       
                <div class="container-fluid">    
                    <div class="row">      
                        <div class="col-md-3 col-6 pl-5 pl-small-15">  
                            <div class="footer_title">   
                                <a href="index.html" class="pl-3">
                                     <img  src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" pl-3 class="img img-fluid" width="120px" alt="logo" > </a>  
                            </div>          
                              <div>Lorem ipsum dolor sit </div>  
                        </div>         
                        <div class="col-md-3 col-6">    
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Quick Links</h3>      
                            </div>         
                            <div class="footer_links">     
                                <ul>            
                                    <li><a href="about.html">About</a></li>    
                                    <li><a href="javascript:;">Offers and Discounts</a></li>    
                                    <li><a href="javascript:;">Get Coupon</a></li>       
                                    <li><a href="contact.html">Contact Us</a></li>   
                                </ul>        
                            </div>  
                        </div> 
          <div class="col-md-3 col-6">     
              <div class="footer_title pt-3 mb-3">   
                  <h3>New Products</h3>      
              </div>          
              <div class="footer_links">    
                  <ul>              
                      <li><a href="javascript:;">Woman Cloth</a></li>     
                      <li><a href="javascript:;">Fashion Accessories</a></li>     
                      <li><a href="javascript:;">Man Accessories</a></li>      
                      <li><a href="javascript:;">Rubber made Toys</a></li>   
                  </ul>            
              </div>    
                        </div> 
                        <div class="col-md-3 col-6">  
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Support</h3>     
                            </div>       
                            
                            <div class="footer_links"> 
                                <ul>              
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>    
                                    <li><a href="javascript:;">Terms & Conditions</a></li>      
                                    <li><a href="javascript:;">Privacy Policy</a></li>     
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>    
                                </ul>           
                            </div>       
                        </div>      
                    </div>     
                </div> 
                <section class="scrolltop">  
       <div class="backtop">  
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button"> 
           <span class="material-icons">
keyboard_arrow_up
</span> 
       </a>   
       </div>
      </section>
                <div class="border-top">    
                    <h6 class="text-center mt-1">Copyright ©2020 All rights reserved       
                    </h6>     
                </div>    
            </footer> 
       </section> 
      </section>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
  </body>
</html>