<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&family=Big+Shoulders+Inline+Display:wght@100;600;900&family=Cinzel&family=Fondamento&family=Signika:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=outline -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet">

<!-- https://material.io/resources/icons/?style=round -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Round"
      rel="stylesheet">
     

<!-- https://material.io/resources/icons/?style=sharp -->
<link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp"
      rel="stylesheet">

    <title>E-Commerce</title>
  </head>
  <body><div id="top">
   <section class="n">
        <div class="container-fluid px-0 shadow"> 
      <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <a class="navbar-brand pl-3 pl-small-0" href="#">
      <img src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" class="img img-fluid" width="120px" alt="logo"> 
         </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pro_list.html">Product</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="category.html">Category</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
             
    </ul>
    <div class="search mr-3">         
        <a href="search.html" class="btn btn-sm btn-outline-primary"> Search </a>
      </div> 
      <div class="cart">
          <a href="cart.html"> 
      <span class="material-icons">
          shopping_cart
              </span></a></div>
          
  </div>
</nav>  
       
       </div> 
   </section>
<section class="search_section py-5 my-5" id="search_section">
<div class="container">
<div class="title text-center mb-5">
<h2><span class="material-icons">
search
</span></i>Search</h2>
</div>
<div class="row">
<!-- BEGIN RESULT -->
<div class="col-md-10 mx-auto">
<!-- BEGIN SEARCH INPUT -->
<div class="input-group">
<input type="text" class="form-control" value="Bed">
<span class="input-group-btn">
<button class="btn btn-primary" type="button"><span class="material-icons">
search
</span></button>
</span>
</div>
<!-- END SEARCH INPUT -->
<small>Showing all results matching "Bed"</small>
<!-- BEGIN TABLE RESULT -->
<div class="table-responsive mt-3">
<table class="table table-hover">
<tbody class="border-bottom">
<tr>
<td class="number text-center">1</td>
<td class="image"><img src="https://www.hometown.in/media/product/81/8153/57039/1-catalog_360.jpg"
width="100px"
class="img img-fluid" alt=""></td>
<td class="product"><strong>Wooden Bed</strong><br>This is the
product description.
</td>
<td class="rate text-right"></td>
<td class="price text-right">₹35,000</td>
</tr>
<tr>
<td class="number text-center">2</td>
<td class="image"><img src="https://www.qdstores.co.uk/gallery/FAWB5FT_PI_V01.jpg"
width="100px"
class="img img-fluid" alt=""></td>
<td class="product"><strong>King Size Bed</strong><br>This is the
product description.
</td>
<td class="rate text-right"></td>
<td class="price text-right">₹30,000</td>
</tr>
<tr>
<td class="number text-center">3</td>
<td class="image"><img src="http://static.rcwilley.com/products/4866746/Vintage-Dark-Brown-Casual-Contemporary-Cal-King-Bed-rcwilley-image1~800.jpg"
width="100px"
class="img img-fluid" alt=""></td>
<td class="product"><strong>Queen Size Bed</strong><br>This is the
product description.
</td>
<td class="rate text-right"><span><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa fa-star"></i><i
class="fa fa-star"></i><i class="fa
fa-star-half-o"></i></span></td>
<td class="price text-right">₹28,000</td>
</tr>
</tbody>
</table>
</div>
<!-- END TABLE RESULT -->
</div>
<!-- END RESULT -->
</div>
</div>
</section>
<!-- ==============search section ends here============== -->
   <section class="footer">
        <section class="footer_section pt-5 pb-2" id="footer_section">   
            <footer>       
                <div class="container-fluid">    
                    <div class="row">      
                        <div class="col-md-3 col-6 pl-5 pl-small-15">  
                            <div class="footer_title">   
                                <a href="index.html" class="pl-3">
                                     <img  src="https://www.graphicsprings.com/filestorage/stencils/653c28fca7deeda2a8cd67e8d7dd9f08.png?width=500&height=500" pl-3 class="img img-fluid" width="120px" alt="logo" > </a>  
                            </div>          
                              <div>Lorem ipsum dolor sit </div>  
                        </div>         
                        <div class="col-md-3 col-6">    
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Quick Links</h3>      
                            </div>         
                            <div class="footer_links">     
                                <ul>            
                                    <li><a href="about.html">About</a></li>    
                                    <li><a href="javascript:;">Offers and Discounts</a></li>    
                                    <li><a href="javascript:;">Get Coupon</a></li>       
                                    <li><a href="contact.html">Contact Us</a></li>   
                                </ul>        
                            </div>  
                        </div> 
          <div class="col-md-3 col-6">     
              <div class="footer_title pt-3 mb-3">   
                  <h3>New Products</h3>      
              </div>          
              <div class="footer_links">    
                  <ul>              
                      <li><a href="javascript:;">Woman Cloth</a></li>     
                      <li><a href="javascript:;">Fashion Accessories</a></li>     
                      <li><a href="javascript:;">Man Accessories</a></li>      
                      <li><a href="javascript:;">Rubber made Toys</a></li>   
                  </ul>            
              </div>    
                        </div> 
                        <div class="col-md-3 col-6">  
                            <div class="footer_title pt-3 mb-3">    
                                <h3>Support</h3>     
                            </div>       
                            
                            <div class="footer_links"> 
                                <ul>              
                                    <li><a href="javascript:;">Frequently Asked Questions</a></li>    
                                    <li><a href="javascript:;">Terms & Conditions</a></li>      
                                    <li><a href="javascript:;">Privacy Policy</a></li>     
                                    <li><a href="javascript:;">Report a Payment Issue</a></li>    
                                </ul>           
                            </div>       
                        </div>      
                    </div>     
                </div> 
                <section class="scrolltop">  
       <div class="backtop">  
       <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button"> 
           <span class="material-icons">
keyboard_arrow_up
</span> 
       </a>   
       </div>
      </section>
                <div class="border-top">    
                    <h6 class="text-center mt-1">Copyright ©2020 All rights reserved       
                    </h6>     
                </div>    
            </footer> 
       </section> 
      </section>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      </div>
  </body>
</html>
      