<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <title>CSS Cheat Sheet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#background">Background</a></li>
                <li><a href="#border">Border</a></li>
                <li><a href="#margin">Margin</a></li>
                <li><a href="#font">Font</a></li>
                <li><a href="#animate">Animate</a></li>
                <li><a href="#text">Text</a></li>
                <li><a href="#table">Table</a></li><br>
            </ul>
        </nav>
        <br>
    <section id="background" class="back">
        <div class="iframe">
            <p class="codepen" data-height="265" data-theme-id="light" data-default-tab="css,result" data-user="vkyh" data-slug-hash="WNxgoxQ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="WNxgoxQ">
  <span>See the Pen <a href="https://codepen.io/vkyh/pen/WNxgoxQ">
  WNxgoxQ</a> by Yashesvinee (<a href="https://codepen.io/vkyh">@vkyh</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div><h2>Background</h2>
            <ul>
              <li>Background Image
                  <ul>
                      <li>image()</li>
                      <li>url()</li>
                      <li>linear-gradient()</li>
                      <li>radial-gradient()</li>
                  </ul>
                </li>
              <li>Background Color</li>
              <li>Background Position
                  <ul>
                  <li>Bottom, center, left, right, top</li></ul>
                </li>
              <li>Background Origin
                  <ul>
                      <li>Border-box</li>
                      <li>Content-box</li>
                      <li>Padding-box</li>
                  </ul>
                </li>
              <li>Background Attachment
                  <ul>
                      <li>Fixed</li>
                      <li>Scroll</li>
                      <li>local</li>
                  </ul>
                </li>
              <li>Background Size
                  <ul>
                      <li>auto</li>
                      <li>contain</li>
                      <li>cover</li>
                  </ul>
                </li>
            </ul>
        </div>
        
    </section> 
        
    <section id ="border"  class="bor">
        <div class="iframe"><p class="codepen" data-height="278" data-theme-id="light" data-default-tab="css,result" data-user="vkyh" data-slug-hash="abZaJzv" style="height: 278px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Border">
  <span>See the Pen <a href="https://codepen.io/vkyh/pen/abZaJzv">
  Border</a> by Yashesvinee (<a href="https://codepen.io/vkyh">@vkyh</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
        <div><h2>Border</h2>
            <ul><li>Border position
             <ul>
                <li>Top, bottom, right, left</li>
                
                </ul>
                </li>
                <li>Border radius
                     <ul>
                     <li>top right</li>
                     <li>top left</li>
                     <li>bottom left</li>
                     <li>bottom right</li>
                     </ul>
                </li>
                <li>Border width
                    <ul>
                    <li>Top, bottom, right, left</li>
                    </ul>
                </li>
                <li>Border style
                    <ul>
                    <li>Top,bottom,right,left</li>
                    </ul>
                </li>
                <li>Border color
                    <ul>
                    <li>Top,bottom,right,left</li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
        <section id="margin" class="mar">
            <div class="iframe"><p class="codepen" data-height="274" data-theme-id="light" data-default-tab="css,result" data-user="vkyh" data-slug-hash="GRqXQpz" style="height: 274px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="margin">
  <span>See the Pen <a href="https://codepen.io/vkyh/pen/GRqXQpz">
  margin</a> by Yashesvinee (<a href="https://codepen.io/vkyh">@vkyh</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
            </div>
            <div><h2>Margin</h2>
                <ul>
                    <li>top</li>
                    <li>bottom</li>
                    <li>left</li>
                    <li>right</li>
                    
                </ul>
            </div>
        </section>
        <section id="font" class="font">
             <div class="iframe"><p class="codepen" data-height="254" data-theme-id="light" data-default-tab="html,result" data-user="vkyh" data-slug-hash="mdEGxEV" style="height: 254px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="font">
  <span>See the Pen <a href="https://codepen.io/vkyh/pen/mdEGxEV">
  font</a> by Yashesvinee (<a href="https://codepen.io/vkyh">@vkyh</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
            <div><h2>Font</h2>
                <ul>
                    <li>font family</li>
                    <li>font kerning</li>
                    <li>font size</li>
                    <li>font size adjust</li>
                    <li>font style
                        <ul>
                            <li>Italic</li>
                            <li>Oblique</li>
                        </ul>
                    </li>
                    <li>font weight</li>
                   </ul>
           </div>
        </section>
        <section id ="animate" class="ani">
            <div><h2>Animate</h2>
                <ul>
                    <li>delay</li>
                    <li>name</li>
                    <li>fill-mode</li>
                    <li>play-state</li>
                    <li>iteration-count</li>
                </ul>
            </div>
        </section>
        <section id="text" class ="text">
            <div class="iframe"><p class="codepen" data-height="271" data-theme-id="light" data-default-tab="html,result" data-user="vkyh" data-slug-hash="QWEVQOE" style="height: 271px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="align">
  <span>See the Pen <a href="https://codepen.io/vkyh/pen/QWEVQOE">
  align</a> by Yashesvinee (<a href="https://codepen.io/vkyh">@vkyh</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script></div>
            <div><h2>Text</h2>
                <ul>
                    <li>text-align
                        <ul>
                            <li>center</li>
                            <li>end</li>
                            <li>justify(all)</li>
                            <li>left, right</li>
                            <li>match-parent</li>
                        </ul>
                    </li>
                    <li>Text decoration
                        <ul>
                            <li>color</li>
                            <li>line</li>
                            <li>skip</li>
                            <li>style</li>
                        </ul>
                    </li>
                    <li>indent</li>
                    <li>justify</li>
                    <li>overflow</li>
                    <li>shadow</li>
                    <li>transform</li>
                </ul>
            </div>
        </section>
        <section id="table" class="tab">
            <div><h2>Table</h2>
        <table> <tr>
                    <th>Column1</th>
                    <th>Column2</th>
                    <th>Column3</th>
                    <th>Column4</th>
                    <th>Column5</th>
                </tr>
                <tr>
                     <td>Data 1</td>
                     <td>Data 1</td>
                     <td>Data 1</td>
                     <td>Data 1</td>
                     <td>Data 1</td>
                    
                </tr>
                <tr>
                     <td>Data 2</td>
                     <td>Data 2</td>
                     <td>Data 2</td>
                     <td>Data 2</td>
                     <td>Data 2</td>
                   
                </tr>
                <tr>
                     <td>Data 3</td>
                     <td>Data 3</td>
                     <td>Data 3</td>
                     <td>Data 3</td>
                     <td>Data 3</td>
                   
                </tr>
                <tr>
                     <td>Data 4</td>
                     <td>Data 4</td>
                     <td>Data 4</td>
                     <td>Data 4</td>
                     <td>Data 4</td>
                    
                </tr>
                <tr>
                     <td>Data 5</td>
                     <td>Data 5</td>
                     <td>Data 5</td>
                     <td>Data 5</td>
                     <td>Data 5</td>
                   
                </tr>
            </table>
            </div>
        </section>
    </body>
</html>