body{
    margin:0px;
    background-image: url(https://image.freepik.com/free-photo/dirty-pattern-paint-room-block_1203-5709.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Sansita Swashed', cursive;
}
nav ul li{
   float :left;
   padding-right:20px;
   list-style-type: none;
   font-size: 20px;
   font-weight: 500;
    
}
nav ul li a{
    color:darkslateblue;
    text-decoration: none;
}
nav {width:100%;
    height:50px;
    position: fixed;
    background-image: url(https://image.freepik.com/free-photo/dirty-pattern-paint-room-block_1203-5709.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav  ul{
   
    float:right;
}
.back,.bor,.font,.text,.tab,.mar{
    padding-top: 30px;
    padding-left: 50px;padding-bottom: 100px;
   }
.mar{padding-bottom: 50px;}

.back div h2,.bor div h2,.font div h2,.ani div h2,.text div h2,.tab div h2,.mar div h2{
    font-size: 40px;
}
.back div ul li,.bor div ul li,.font div ul li,.ani div ul li,.text div ul li,.tab div ul li,.mar div ul li{
    font-size: 30px;
    font-weight: 500;
}
.back div ul li ul li,.bor div ul li ul li,.font div ul li ul li,.ani div ul li ul li,.text div ul li ul li,.tab div ul li ul li,.mar div ul li ul li{
    font-weight: 200;
    font-size: 26px;
}
.back .iframe,.bor .iframe,.mar .iframe,.text .iframe{

    float :right;
    width:50%;
    padding:60px;
    padding-top: 175px; 
}
.font .iframe{ float :right;
    width:50%;
    padding:60px;
    padding-top: 80px; 
    
}
.mar .iframe{

    float :right;
    width:50%;
    padding:60px;
    padding-top: 30px; 
}
.tab div table  {
   text-align:center;
    width:80%;
    padding-bottom: 100px;
    padding-left: 240px;
}
.tab table tr th{
    border:3px inset;
    border-color: cadetblue;
    font-size: 24px;
}
.tab table tr td{
    border:2px solid;
    border-color:cadetblue;
    font-size: 18px;
}
.tab table tr :nth-child(odd){
      background-color: bisque;
}
.ani div{padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 50px;
}
.ani {
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-name: animate;
}
@keyframes animate{
     0%{
         background-color:#f9ed69;
  }
     20%{
         background-color:#f08a5d;
  }
     40%{
         background-color:#b83b5e;
  }
     80%{
         background-color:#6a2c70;
  }
    100%{
         background-color:#a8d8ea;
  }
}
